REACT_APP_API_URL=https://localhost:44312/
REACT_APP_FIREBASE_APIKEY=AIzaSyCarGQr2DcF184MgONP4BZldcgyBdJZjNU
REACT_APP_FIREBASE_AUTH_DOMAIN=musix4u-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=musix4u-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=musix4u-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID=645012762881
REACT_APP_FIREBASE_APP_ID=1:645012762881:web:73e0d64a7e729e8c64ab00
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M2SBD5BKS5